# eidch-registry-trust-data

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Changelog.md  README.md  REUSE.toml  Readme.md  SECURITY.md  compose.yml  mvnw.cmd  pom.xml  publiccode.yml
src/main/java/ch/admin/bit/eid/: TrustRegistryDataServiceApplication.java
src/main/java/ch/admin/bit/eid/datastore/shared/exceptions/: ApiError.java  ResourceNotFoundException.java  ResourceNotReadyException.java  RestExceptionHandler.java
src/main/java/ch/admin/bit/eid/datastore/shared/model/entity/: DatastoreEntity.java
src/main/java/ch/admin/bit/eid/datastore/shared/model/enums/: DatastoreStatusEnum.java
src/main/java/ch/admin/bit/eid/datastore/shared/repository/: DataStoreEntityRepository.java
src/main/java/ch/admin/bit/eid/datastore/shared/service/: DataStoreEntityService.java
src/main/java/ch/admin/bit/eid/datastore/vc/model/entity/: VcEntity.java
src/main/java/ch/admin/bit/eid/datastore/vc/model/enums/: VcTypeEnum.java
src/main/java/ch/admin/bit/eid/datastore/vc/repository/: VcEntityRepository.java
src/main/java/ch/admin/bit/eid/datastore/vc/service/: VcEntityService.java
src/main/java/ch/admin/bit/eid/trust_registry/data_service/config/: BuildInfoMonitoringConfiguration.java  MonitoringBasicAuthProperties.java  OpenApiConfig.java
src/main/java/ch/admin/bit/eid/trust_registry/data_service/controller/: VcController.java
src/main/java/ch/admin/bit/eid/trust_registry/data_service/security/: MonitoringSecurityConfig.java  WebSecurityConfig.java
src/main/java/ch/admin/bj/swiyu/registry/trust/data/: Application.java
src/main/java/ch/admin/bj/swiyu/registry/trust/data/api/: ApiErrorDto.java  NonCompliantActorDto.java  NonCompliantActorsDto.java
src/main/java/ch/admin/bj/swiyu/registry/trust/data/common/exception/: ResourceDeactivatedException.java  ResourceNotFoundException.java  ResourceType.java
src/main/java/ch/admin/bj/swiyu/registry/trust/data/common/features/: FeaturesProperties.java
src/main/java/ch/admin/bj/swiyu/registry/trust/data/common/monitoring/: BuildInfoMonitoringConfiguration.java
src/main/java/ch/admin/bj/swiyu/registry/trust/data/domain/: NonComplianceList.java  NonComplianceListRepository.java  TrustStatementFilter.java  VcEntity.java  VcEntityRepository.java  VcEntitySearchRepository.java  VcEntitySearchRepositoryImpl.java  VcSchema.java  VcSchemaEntityRepository.java  VcSchemaStatus.java
src/main/java/ch/admin/bj/swiyu/registry/trust/data/domain/datastore/: DataStoreEntityRepository.java  DatastoreEntity.java  DatastoreStatus.java
src/main/java/ch/admin/bj/swiyu/registry/trust/data/infrastructure/web/config/: OpenApiConfig.java
src/main/java/ch/admin/bj/swiyu/registry/trust/data/infrastructure/web/controller/: LegacyTrustStatementV1Controller.java  NonCompliantActorController.java  RestExceptionHandler.java  TrustStatementV1Controller.java  VcSchemaV1Controller.java
src/main/java/ch/admin/bj/swiyu/registry/trust/data/service/: NonComplianceListService.java  VcEntityService.java  VcSchemaService.java
src/main/resources/: application-docker-compose.yml  application-local.yml  application-shared.yml  application.yml  banner.txt  init-schema-for-local-startup.sql
src/main/resources/logging/: logback-text.xml
src/test/java/ch/admin/bit/eid/trust_registry/data_service/it/: VcControllerTest.java
src/test/java/ch/admin/bj/swiyu/registry/trust/data/: ArchitectureTest.java
src/test/java/ch/admin/bj/swiyu/registry/trust/data/infrastructure/web/controller/: LegacyTrustStatementV1ControllerIT.java  TrustStatementV1ControllerIT.java  VcSchemaV1ControllerIT.java
src/test/java/ch/admin/bj/swiyu/registry/trust/data/service/: NonComplianceListServiceIT.java  VcEntityServiceIT.java  VcSchemaServiceIT.java
src/test/java/ch/admin/bj/swiyu/registry/trust/data/test/: NonComplianceListTestData.java  PostgreSQLContainerInitializer.java  VcEntityTestData.java  VcSchemaTestData.java
src/test/resources/: application-test.yml  data.sql
src/test/resources/db/migration/common/: V1_0_0__create-schema.sql  V1_1_0__create-vc-datastore-schema.sql  V1_1_1__create-vc-datastore-indices.sql  V1_3_0__update-vc-datastore-indices.sql  V1_3_1__update-vc-datastore-schema.sql  V1_3_2__update-vc-datastore-indices.sql  V1_3_3__update-vc-datastore-schema.sql  V1_3_4__alter-for-audit-atttributes.sql  V1_3_5__create-vc-schema.sql  V999_999_999__make-data-tests-runnable.sql
